[test1]
ansible_hosts = vms_monitor
nova_controller = controller
nova_action = resize
nova_virenv = 'source /root/openrc'
nova_bin = '/opt/openstack/newton/python-openstackclient/.tox/py27/bin/openstack server'
resize_flavor = 'dep-4vcpu-8g'
image = 'CentOS6-nginx1.10-tomcat7-java1.8-java1.7.raw'
create_flavor = 'dep-4vcpu-8g'
net_id = ''

[test2]
